.csapattagok {
  
  
  position: relative;
  height: 120vh; /* Full screen height */
  width: 100vw;
  background-color: aqua;
}




#tsparticles {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: -2;
  top: 0;
  left: 0;
}

.csapattagok_wrap {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  background-color: #000;
  color: white;
  padding: 20px;
  text-align: center;
}

#tsparticles {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: -2; /* Keep it behind everything */
  top: 0;
  left: 0;
}

.page_title {
  font-size: 3rem;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.teamGroup {
  margin-top: 40px;
  position: relative;
  z-index: 1;
}

.groupTitle {
  font-size: 2rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  border-bottom: 2px solid #00aba2;
  display: inline-block;
  padding-bottom: 5px;
}

.teamGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

.memberCard {
  background-color: rgba(0, 0, 0, 0.608); /* Slight transparency */
  border-radius: 10px;
  
  width: 350px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(1px);
}

.memberImage {
  margin-top: -40px;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.memberName {
  font-size: 1.5rem;
  margin-top: 10px;
}

.memberDesc {
  font-size: 1rem;
  color: #bbb;
  margin-top: 5px;
}


