html {
    scroll-behavior: smooth;
}

.formula_student {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: black;
    overflow-x: hidden;
    align-items: center;
    justify-content: center;
    padding-bottom: 5vw;

}

.intro{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 4vw;
    
    
}

.intro p{
    text-align: justify;
}


.categories {
    
    
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #00aba2;
    width: 100%;
    
    gap: 2vw;
    padding-bottom: 2vw;

}
.catContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
    width: 90%;
}

.catContainer img{
    width: 40%;
    border-radius: 7px;
}

.cv_ev_dv ul{
    list-style: none;
    text-decoration: none;

}

.cv_ev_dv ul li{
    margin-block: 2vw;
}


.cv_ev_dv ul li h4{
    font-size: 0.9vw !important;
    font-weight: 300 !important;
}


.topDiv {
    
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.topDiv svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 89px;
    transform: rotateY(180deg);
}

.topDiv .shapeFill {
    fill: #00aba2;
    stroke: none;
}



.bottomDiv {
    margin-top: -2px;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    
  }
  
  .bottomDiv svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 89px;
    transform: rotateY(180deg);
    
  }
  
  .bottomDiv .shapeFill {
    fill: #00aba2; /* or #000 if your background is dark */
    stroke: none;
  }
  



.versenyszamok{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    width: 100%;
    padding-bottom: 2vw;
    gap: 2vw;
}

.versenyszamok p{
    width: 60%;
    text-align: center;
}

.versenyszamok h3{
    font-size: 2vw !important;
}





.statikus,
.dinamikus{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 4vw;
}


h3{
    color: white !important;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

h4{
    color: white !important;
    font-size: 1.2vw !important;
    margin-bottom: 2rem;
}

.staticContainer,
.dynamicContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 3.5rem;
    justify-content: center;
    align-items: center;
}



.vszCards {
    width: 500px;
    height: 380px;
    perspective: 1000px;
}

.vszCardsInner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.vszCards:hover .vszCardsInner {
    transform: rotateY(180deg) scale(1);
    
}

.vszCardsFront,
.vszCardsBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 2px solid #00aba2;
    box-shadow: 0 0 5px #00aba2,
              
              0 0 20px #00aba2,
              0 0 30px #00aba2;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.vszCardsFront {
    background-color: #030303be;
    color: white;
}

.vszCardsFront img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.vszCardsFront h5 {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    text-align: center;
    padding: 0.5rem;
}

.vszCardsBack {
    background-color: #000;
    color: white;
    transform: rotateY(180deg);
    padding: 1rem;
    overflow-y: auto;
}



.statikus h4,
.dinamikus h4 {
    margin-bottom: 3vw !important;
}


.intro h2{
    color: white !important;
    font-size: 5vw !important;
}

.intro p{
    color: white !important;
    font-size: 1vw !important;
    margin-top: 2vw;
    max-width: 1000px;
    text-align: justify;
}

.introInner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.introInner img {
    max-width: 40vw;
    height: auto;
    border-radius: 10px;
}











